<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-photo-project</title>
    <style>
        body{
            background-color: plum;
        }
        .grid-container{
            margin:0 auto;
            padding-top:2rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
       
            width: 50%;
            height:50%;
            grid-gap:10px;
            background-color: palevioletred;
            padding:20px;
         
        }
        .item{
            background-color: pink;
            color:maroon;
            text-align: center;
            padding:10px;
            align-items: center;
        
        }
        .i1{
            grid-column: 1/2;
            grid-row:1/3
        }
        .i2{
            grid-column: 2/3;
            grid-row:1/4
        }
        .i3{
            grid-column: 3/4;
            grid-row:1/3
        }
        .i4{
            grid-column: 1/2;
            grid-row:3/5
        }
        .i5{
            grid-column: 3/4;
            grid-row:3/5
        }
        .i6{
            grid-column: 1/2;
            grid-row:5/7;
        }
        .i7{
            grid-column: 2/3;
            grid-row:4/7;
        }
        .i8{
            grid-column: 3/4;
            grid-row:5/7;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item i1"><img src="7.PNG"></div>    
        <div class="item i2"><img src="10.PNG"> </div>    
        <div class="item i3"><img src="9.PNG"> </div>    
        <div class="item i4"><img src="8.PNG"> </div>    
        <div class="item i5"><img src="13.PNG"> </div>    
        <div class="item i6"><img src="12.PNG"></div>    
        <div class="item i7"><img src="11.PNG"></div>    
        <div class="item i8"><img src="14.PNG"></div>  
    </div> 

</body>
</html>